In [8]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import expr
from pyspark.sql.functions import col
from pyspark.sql.functions import count
import pandas as pd

In [7]:
spark = SparkSession.builder.enableHiveSupport() \
        .appName("ex01_1") \
        .master("local[*]") \
        .getOrCreate()

df = spark.read.format("csv")\
  .option("header", "true")\
  .option("inferSchema", "true")\
  .load("./files2/*.csv")
df.cache()
df.show()

+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
|InvoiceNo|StockCode|         Description|Quantity|        InvoiceDate|UnitPrice|CustomerID|       Country|
+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
|   580538|    23084|  RABBIT NIGHT LIGHT|      48|2011-12-05 08:38:00|     1.79|   14075.0|United Kingdom|
|   580538|    23077| DOUGHNUT LIP GLOSS |      20|2011-12-05 08:38:00|     1.25|   14075.0|United Kingdom|
|   580538|    22906|12 MESSAGE CARDS ...|      24|2011-12-05 08:38:00|     1.65|   14075.0|United Kingdom|
|   580538|    21914|BLUE HARMONICA IN...|      24|2011-12-05 08:38:00|     1.25|   14075.0|United Kingdom|
|   580538|    22467|   GUMBALL COAT RACK|       6|2011-12-05 08:38:00|     2.55|   14075.0|United Kingdom|
|   580538|    21544|SKULLS  WATER TRA...|      48|2011-12-05 08:38:00|     0.85|   14075.0|United Kingdom|
|   580538|    23126|FELTCRAFT GIRL AM...|       8|2011-12-05 08:38:00|     4.95|   14075.0|United Kingdom|
|   580538|    21833|CAMOUFLAGE LED TORCH|      24|2011-12-05 08:38:00|     1.69|   14075.0|United Kingdom|
|   580539|    21479|WHITE SKULL HOT W...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|   84030E|ENGLISH ROSE HOT ...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|    23355|HOT WATER BOTTLE ...|       4|2011-12-05 08:39:00|     4.95|   18180.0|United Kingdom|
|   580539|    22111|SCOTTIE DOG HOT W...|       3|2011-12-05 08:39:00|     4.95|   18180.0|United Kingdom|
|   580539|    21115|ROSE CARAVAN DOOR...|       8|2011-12-05 08:39:00|     1.95|   18180.0|United Kingdom|
|   580539|    21411|GINGHAM HEART  DO...|       8|2011-12-05 08:39:00|     1.95|   18180.0|United Kingdom|
|   580539|    23235|STORAGE TIN VINTA...|      12|2011-12-05 08:39:00|     1.25|   18180.0|United Kingdom|
|   580539|    23239|SET OF 4 KNICK KN...|       6|2011-12-05 08:39:00|     1.65|   18180.0|United Kingdom|
|   580539|    22197|      POPCORN HOLDER|      36|2011-12-05 08:39:00|     0.85|   18180.0|United Kingdom|
|   580539|    22693|GROW A FLYTRAP OR...|      24|2011-12-05 08:39:00|     1.25|   18180.0|United Kingdom|
|   580539|    22372|AIRLINE BAG VINTA...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|    22375|AIRLINE BAG VINTA...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
only showing top 20 rows

In [9]:
df.select(count("StockCode")).show() # 541909

+----------------+
|count(StockCode)|
+----------------+
|          541909|
+----------------+

In [11]:
dfPan=df.toPandas()
dfPan

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,580538,23084,RABBIT NIGHT LIGHT,48,2011-12-05 08:38:00,1.79,14075.0,United Kingdom
1,580538,23077,DOUGHNUT LIP GLOSS,20,2011-12-05 08:38:00,1.25,14075.0,United Kingdom
2,580538,22906,12 MESSAGE CARDS WITH ENVELOPES,24,2011-12-05 08:38:00,1.65,14075.0,United Kingdom
3,580538,21914,BLUE HARMONICA IN BOX,24,2011-12-05 08:38:00,1.25,14075.0,United Kingdom
4,580538,22467,GUMBALL COAT RACK,6,2011-12-05 08:38:00,2.55,14075.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,543282,22849,BREAD BIN DINER STYLE MINT,1,2011-02-06 16:08:00,16.95,12956.0,United Kingdom
541905,543282,84879,ASSORTED COLOUR BIRD ORNAMENT,8,2011-02-06 16:08:00,1.69,12956.0,United Kingdom
541906,543282,84659A,WHITE TRAVEL ALARM CLOCK,1,2011-02-06 16:08:00,2.55,12956.0,United Kingdom
541907,543282,82484,WOOD BLACK BOARD ANT WHITE FINISH,1,2011-02-06 16:08:00,7.95,12956.0,United Kingdom
541908,543282,22168,ORGANISER WOOD ANTIQUE WHITE,1,2011-02-06 16:08:00,8.50,12956.0,United Kingdom

In [68]:
dfSum=dfPan.groupby("Country")[['UnitPrice']]
dfSum.sum()

                         UnitPrice
Country
Australia             4.054750e+03
Austria               1.701520e+03
Bahrain               8.657000e+01
Belgium               7.540130e+03
Brazil                1.426000e+02
Canada                9.105800e+02
Channel Islands       3.738550e+03
Cyprus                3.920070e+03
Czech Republic        8.815000e+01
Denmark               1.266950e+03
EIRE                  4.844719e+04
European Community    2.940500e+02
Finland               3.786850e+03
France                4.303199e+04
Germany               3.766600e+04
Greece                7.132900e+02
Hong Kong             1.224150e+04
Iceland               4.812100e+02
Israel                1.079040e+03
Italy                 3.879390e+03
Japan                 8.148600e+02
Lebanon               2.424400e+02
Lithuania             9.944000e+01
Malta                 6.660100e+02
Netherlands           6.492550e+03
Norway                6.529060e+03
Poland                1.422270e+03
Portugal              1.303754e+04
RSA                   2.481000e+02
Saudi Arabia          2.411000e+01
Singapore             2.510889e+04
Spain                 1.263345e+04
Sweden                1.806830e+03
Switzerland           6.813690e+03
USA                   6.449800e+02
United Arab Emirates  2.298900e+02
United Kingdom        2.245715e+06
Unspecified           1.204010e+03

In [18]:
spark.sql("SELECT * FROM db1.t02").show()

+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
|InvoiceNo|StockCode|         Description|Quantity|        InvoiceDate|UnitPrice|CustomerID|       Country|
+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
|   580538|    23084|  RABBIT NIGHT LIGHT|      48|2011-12-05 08:38:00|     1.79|   14075.0|United Kingdom|
|   580538|    23077| DOUGHNUT LIP GLOSS |      20|2011-12-05 08:38:00|     1.25|   14075.0|United Kingdom|
|   580538|    22906|12 MESSAGE CARDS ...|      24|2011-12-05 08:38:00|     1.65|   14075.0|United Kingdom|
|   580538|    21914|BLUE HARMONICA IN...|      24|2011-12-05 08:38:00|     1.25|   14075.0|United Kingdom|
|   580538|    22467|   GUMBALL COAT RACK|       6|2011-12-05 08:38:00|     2.55|   14075.0|United Kingdom|
|   580538|    21544|SKULLS  WATER TRA...|      48|2011-12-05 08:38:00|     0.85|   14075.0|United Kingdom|
|   580538|    23126|FELTCRAFT GIRL AM...|       8|2011-12-05 08:38:00|     4.95|   14075.0|United Kingdom|
|   580538|    21833|CAMOUFLAGE LED TORCH|      24|2011-12-05 08:38:00|     1.69|   14075.0|United Kingdom|
|   580539|    21479|WHITE SKULL HOT W...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|   84030E|ENGLISH ROSE HOT ...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|    23355|HOT WATER BOTTLE ...|       4|2011-12-05 08:39:00|     4.95|   18180.0|United Kingdom|
|   580539|    22111|SCOTTIE DOG HOT W...|       3|2011-12-05 08:39:00|     4.95|   18180.0|United Kingdom|
|   580539|    21115|ROSE CARAVAN DOOR...|       8|2011-12-05 08:39:00|     1.95|   18180.0|United Kingdom|
|   580539|    21411|GINGHAM HEART  DO...|       8|2011-12-05 08:39:00|     1.95|   18180.0|United Kingdom|
|   580539|    23235|STORAGE TIN VINTA...|      12|2011-12-05 08:39:00|     1.25|   18180.0|United Kingdom|
|   580539|    23239|SET OF 4 KNICK KN...|       6|2011-12-05 08:39:00|     1.65|   18180.0|United Kingdom|
|   580539|    22197|      POPCORN HOLDER|      36|2011-12-05 08:39:00|     0.85|   18180.0|United Kingdom|
|   580539|    22693|GROW A FLYTRAP OR...|      24|2011-12-05 08:39:00|     1.25|   18180.0|United Kingdom|
|   580539|    22372|AIRLINE BAG VINTA...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
|   580539|    22375|AIRLINE BAG VINTA...|       4|2011-12-05 08:39:00|     4.25|   18180.0|United Kingdom|
+---------+---------+--------------------+--------+-------------------+---------+----------+--------------+
only showing top 20 rows

# 나라별 UnitPrice 합계를 구하시오.

In [33]:
spark.sql("SELECT Country,sum(UnitPrice) FROM db1.t02 GROUP BY Country").show()

+------------------+------------------+
|           Country|    sum(UnitPrice)|
+------------------+------------------+
|            Sweden|1806.8299999999997|
|         Singapore|25108.890000000014|
|           Germany| 37665.99999999988|
|               RSA|             248.1|
|            France| 43031.99000000004|
|            Greece|            713.29|
|European Community|294.04999999999995|
|           Belgium| 7540.130000000005|
|           Finland|           3786.85|
|             Malta|            666.01|
|       Unspecified|1204.0099999999998|
|             Italy| 3879.390000000001|
|              EIRE| 48447.18999999989|
|         Lithuania| 99.44000000000001|
|            Norway|           6529.06|
|             Spain|12633.449999999995|
|           Denmark|1266.9500000000003|
|         Hong Kong|12241.499999999998|
|           Iceland|481.21000000000004|
|            Israel|1079.0400000000002|
+------------------+------------------+
only showing top 20 rows

In [36]:
# 데이터 베이스에 저장
spark.sql("CREATE TABLE db1.t04 AS (SELECT Country, sum(UnitPrice) From db1.t02 GROUP BY Country)")

AnalysisException: '`db1`.`t04` already exists.;'

# Country 이 United Kingdom이고, Quantity이 20이상인 것을 출력하시오.

In [76]:
dfPan[(dfPan['Country']=="United Kingdom")&(dfPan['Quantity']>=20)][['Country','Quantity']]

               Country  Quantity
0       United Kingdom        48
1       United Kingdom        20
2       United Kingdom        24
3       United Kingdom        24
5       United Kingdom        48
...                ...       ...
541812  United Kingdom        96
541814  United Kingdom       100
541816  United Kingdom        20
541828  United Kingdom        24
541829  United Kingdom        24

[51020 rows x 2 columns]

In [38]:
spark.sql("SELECT Country,Quantity FROM db1.t02 where Country='United Kingdom'and Quantity>=20").show()

+--------------+--------+
|       Country|Quantity|
+--------------+--------+
|United Kingdom|      48|
|United Kingdom|      20|
|United Kingdom|      24|
|United Kingdom|      24|
|United Kingdom|      48|
|United Kingdom|      24|
|United Kingdom|      36|
|United Kingdom|      24|
|United Kingdom|      24|
|United Kingdom|      24|
|United Kingdom|      24|
|United Kingdom|      20|
|United Kingdom|      24|
|United Kingdom|      25|
|United Kingdom|      25|
|United Kingdom|      25|
|United Kingdom|      25|
|United Kingdom|      25|
|United Kingdom|      25|
|United Kingdom|      24|
+--------------+--------+
only showing top 20 rows

In [82]:
# 판다스로 작성

dfPan.groupby('InvoiceNo')[['InvoiceNo','Quantity']].mean().sort_values("Quantity",ascending=False)

           Quantity
InvoiceNo
581483      80995.0
541431      74215.0
578841      12540.0
542504       5568.0
554868       4300.0
...             ...
C536757     -9360.0
556691      -9600.0
556690      -9600.0
C541433    -74215.0
C581484    -80995.0

[25900 rows x 1 columns]

In [48]:
spark.sql("SELECT InvoiceNo,avg(Quantity) FROM db1.t02 group by InvoiceNo order by avg(Quantity) DESC").show()

+---------+-------------+
|InvoiceNo|avg(Quantity)|
+---------+-------------+
|   581483|      80995.0|
|   541431|      74215.0|
|   578841|      12540.0|
|   542504|       5568.0|
|   554868|       4300.0|
|   556231|       4000.0|
|   544612|       3906.0|
|   560599|       3186.0|
|   560040|       3100.0|
|   573995|       3000.0|
|   546139|       3000.0|
|   542505|       2560.0|
|   573003|       2400.0|
|   544152|       2400.0|
|   543669|       2400.0|
|   540815|       2348.0|
|   536830|       2140.0|
|   579498|       2040.0|
|   552172|       2000.0|
|   564272|       2000.0|
+---------+-------------+
only showing top 20 rows